*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Asap Condensed', sans-serif;
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	text-align: center;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px
}
.slider-frame{
	overflow: show;
	height: 448px;
	width: 1900px;
	margin-left: 0px;
	margin-top: 20px;
}

/*---------------- SLIDE ANIMATION --------------*/
@-webkit-keyframes slide_animation{
	0% {left:0px;}
	10% {left:0px;}
	20% {left:1200px;}
	30% {left:1200px;}
	40% {left:2400px;}
	50% {left:2400px;}
	60% {left:1200px;}
	70% {left:1200px;}
	80% {left:0px;}
	90% {left:0px;}
	100% {left:0px;}
}
.slide-images{
	width: 1900px;
	height: 448px;
	margin: 0 0 0 0px;
	position: relative;
	-webkit-animation-name: slide_animation;
	-webkit-animation-duration: 33s;
	-webkit-animation-iteration-count: 3;
	-webkit-animation-direction: continuous;
	-webkit-animation-play-state: running;
}
.img-container{
	height: 448px;
	weidth: 1900px;
	position: relative;
	float:left;
}
/*---------------- END OF ANIMATION PART --------------*/
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	paddingleft: 25px;
	paddingright: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #8c8cd9;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30x;
	transition: background 0.5s;
}

.btn:hover{
	background: #141439;
}
.header{
	background: radial-gradient(#fff,#CBE3EA);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 10s;
}
.col-3 img{
	width: 100%;
}
.col-3 img:hover {
  transform: scale(1.05);
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

/*------- footer------*/

.footer{
	background:#000;
	color:#8a8a8a;
	font-size: 14px;
	padding:60px 0 20px;
}
.footer p2{
	color:#8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom:20px;
}
.footer-col-1{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 30%;
}
.footer hr{
	border: none;
	background #b5b5b5;
	height: 1px;
	margin: 20px 0px;
{
.copyright{
	text-align: center;
{
